# java-learning-repo

./: .gitignore  README.md  pom.xml
01_core-java/: pom.xml
01_core-java/src/main/java/org/learning/: ArgPassByReference.java  ArgPassByValue.java  ArithmeticOperations.java  BitwiseLogicalOperators.java  Practice.java  Recursive.java
01_core-java/src/main/java/org/learning/_01_primitiveTypes/: PrimitiveTypes.java  Variables.java
01_core-java/src/main/java/org/learning/_02_arrays/: Arrays.java
01_core-java/src/main/java/org/learning/_03_loops/: ForLoops.java
01_core-java/src/main/java/org/learning/arrays/: PrintArrayUsingRecursive.java  ReverseArray.java
01_core-java/src/main/java/org/learning/ds_and_algorithms/: TowerOfHanoi.java
01_core-java/src/main/java/org/learning/streams/: Streams.java
02_exception-logging/: pom.xml
03_spring-boot-fundamentals/: pom.xml
03_spring-boot-fundamentals/src/main/java/org/learning/: Main.java
04_data-jpa/: pom.xml
05_testing-junit-mockito/: pom.xml
06_advanced-java/: pom.xml
07_microservices/: pom.xml
08_kafka-integration/: pom.xml
09_system-design/: pom.xml
10_coding-challenges/: pom.xml
10_coding-challenges/src/main/java/org/learning/: ImportantCodeSnippets.java
11_playground/: pom.xml
11_playground/src/main/java/org/learning/: SalaryIncrement.java
12_data_structure_algorithms/: pom.xml
12_data_structure_algorithms/src/main/java/com/bigo/: Main.java  NestedLoops.java  Rule3.java
InterviewQuestions/: pom.xml
InterviewQuestions/src/main/java/com/haridev/: CumulativeSum.java  Interview.java  Main.java  MixedSortCustom.java  Test.java
core-java/: pom.xml
core-java/src/main/java/com/learning/core/basics/: Main.java
core-java/src/main/java/com/learning/core/basics/controlflow/: Recursive.java
data-structures-algorithms/: pom.xml
data-structures-algorithms/src/main/java/com/learning/datastructuresalgorithms/: DataStructuresAlgorithmsApplication.java
data-structures-algorithms/src/main/java/com/learning/datastructuresalgorithms/datastructures/linkedlist/: SinglyLinkedList.java
data-structures-algorithms/src/main/resources/: application.yaml
data-structures-algorithms/src/test/java/com/learning/datastructuresalgorithms/: DataStructuresAlgorithmsApplicationTests.java
database/mongodb/: docker-compose.yml
docs/: roadmap.md
jpa-practice/: pom.xml
kafka-streams/: pom.xml
reactive-programming/: pom.xml
reactive-programming/reactive-programming-using-reactor/: pom.xml
reactive-programming/reactive-programming-using-reactor/src/main/java/com/learningreactiveprogramming/service/: FluxAndMonoGeneratorService.java
reactive-programming/reactive-programming-using-reactor/src/main/resources/: application.yml
reactive-programming/src/test/java/com/learningreactiveprogramming/service/: FluxAndMonoGeneratorServiceTest.java
springboot-basics/: pom.xml
takeuforward_problems/: pom.xml
takeuforward_problems/src/main/java/com/haridev/: InputOutput.java
testing/: pom.xml
testing/src/main/java/com/learningreactiveprogramming/service/: Main.java
